source 'https://rubygems.org'
gem 'rails', '7.0'

gem 'haml-rails', '~> 2.0.1'
# gem 'sass-rails' #,   '~> 3.2.6'
# gem 'coffee-rails' #, '~> 3.2.2'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', :platforms => :ruby
# gem 'uglifier' #, '>= 1.0.3'

gem 'figaro'

gem 'attribute_normalizer'
gem 'luhn'
gem 'adroit-age'

#gem 'ranked-model'

gem "nilify_blanks"
# gem "ar-uuid"
# TODO try this out, but make sure we migrate existing tables as well to UUID primary keys

gem 'bigdecimal'

gem 'google_drive'

gem 'jquery-rails'
gem 'nokogiri'

gem 'premailer-rails'
gem "mail_safe", group: [:development, :staging]

gem 'kaminari'
gem 'comfortable_mexican_sofa', '~> 2.0.19'
#gem 'comfy_blog', '~> 1.12.0'
# gem 'comfy_gallery', github: "hazg/comfy_gallery", ref: "942d4b7f7d09f570534a90564a77c393402b022b"
# gem 'comfy_blog', github: "corwinstephen/comfy-blog", ref: "7248d48df9de1850870ae55bf00b59504d737387"

gem 'prawn', :require  => ['prawn', "prawn/measurement_extensions"]
gem 'prawn-templates'
gem 'prawn-qrcode'

gem 'whenever', :require => false

gem 'paper_trail'
gem 'paper_trail-globalid'

gem 'unicorn', '~> 4.9.0'
gem 'pg', '~> 0.21'

gem 'wombat'
gem 'selenium-webdriver'
#gem 'headless'
#gem 'watir-webdriver', '~> 0.9.9'
gem "watir", "~> 6.8"
gem 'page-object', '~> 2.3.1'
gem 'watir_angular'
gem 'ferrum'
gem "vessel"

gem 'banktools-se'
gem 'sie'


group :development, :test do
  gem 'web-console', '~> 2.0'

  gem 'faye-websocket'
  gem 'puma'

  gem "erb2haml"

  gem 'awesome_print'
  # gem 'pry-debundle', github: 'joallard/pry-debundle', ref: '41e88cb6cb21fb13ccb0195353d0164a1ce1ceb3'
  gem 'pry'
  gem 'byebug'
  gem 'pry-byebug'

  gem "better_errors"
  gem "binding_of_caller"

  gem "rspec-rails", '~> 3.9'
  gem "rspec-activemodel-mocks"
  gem 'capybara'

  gem 'vcr'
  gem 'webmock'
  gem "timecop"
  #gem 'puffing-billy', github: 'craigmcdonald/puffing-billy', ref: '3dd44a9f95fddb06f77239c687b97c9b5d7b90f0'

  gem 'guard-rails', require: false
  gem 'guard-rspec', require: false
  gem 'guard-livereload', require: false
  gem 'stringio'

  gem "spring", '~> 2.1.1'
  gem 'spring-commands-rspec'

  gem 'rb-inotify', :require => false
  gem 'rb-fsevent', :require => false
  # gem 'rb-fsevent' if `uname` =~ /Darwin/
  gem 'rb-fchange', :require => false

  gem 'ruby-prof', '~> 0.16.2'
  gem 'rails-perftest', '~> 0.0.6'

end

group :test do
  # gem 'factory_girl_rails'
  # gem 'faker'
  gem 'database_cleaner'
  gem 'minitest-reporters'
end

gem 'guard', group: :development
gem 'guard-minitest', group: :development

gem 'rails_email_preview', '~> 0.2.29'

gem 'sassc-rails'
gem 'uglifier'

gem 'autoprefixer-rails'
gem 'foundation-rails', '~> 6.6'
gem 'foundation-icons-sass-rails'
gem 'foundation_rails_helper'
# gem 'simple_form'
# gem 'foundation_form_builder'
# gem 'formtastic'
# gem 'formtastic-foundation', github: 'pnomolos/formtastic-foundation'
gem 'bootstrap_form'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'
# To use Jbuilder templates for JSON
# gem 'jbuilder'
# Use unicorn as the app server
# gem 'unicorn'
# Deploy with Capistrano
gem 'capistrano'

group :production do
#   gem 'rack'
  # gem 'unicorn', '~> 4.9.0'
#   gem 'unicorn'
end

gem "strscan", "~> 1.0"
